<div id="servicesWrapper" class="yieldedWrapper">
    <div class="mapWrapper">
        <div class="mapCenter"><img src="img/brand/lb_logo_w_colour.png" alt="Love Brands"></div>

        <ul class="mapUnits">
            <li class="units unit-1">
                <div class="circled">
                    <p>Estrategia</p>
                </div>
            </li>


            <li class="units unit-2">
                <div class="circled">
                    <p>Diseño gráfico <br> y editorial</p>
                </div>
            </li>


            <li class="units unit-3">
                <div class="circled">
                    <p>Esfuerzos en punto de venta</p>
                </div>
            </li>


            <li class="units unit-4">
                <div class="circled">
                    <p>RRPP</p>
                </div>
            </li>


            <li class="units unit-5">
                <div class="circled">
                    <p>Producción de video y audio</p>
                </div>
            </li>


            <li class="units unit-6">
                <div class="circled">
                    <p>Activaciones</p>
                </div>
            </li>


            <li class="units unit-7">
                <div class="circled">
                    <p>Digital y <br> social media</p>
                </div>
            </li>


        </ul>
    </div>
    
</div>






